<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Bestelitem">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Bestelling" Type="Model.Bestelling" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.969" />
        <Point X="3.75" Y="2.969" />
        <Point X="3.75" Y="2.247" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Menuitem" Type="Model.Menuitem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="4.44" />
        <Point X="1.188" Y="5" />
        <Point X="5.75" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAAAAAAAAAAAAAAEAAAIgAAAAAEAAAAAAA=</HashCode>
      <FileName>Bestelitem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bestelling" />
      <Property Name="Menuitem" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Bestelling">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="Medewerker" Type="Model.Medewerker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.812" />
        <Point X="5.177" Y="1.812" />
        <Point X="5.177" Y="2.793" />
        <Point X="8.5" Y="2.793" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAACABCAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bestelling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medewerker" />
      <Property Name="Tafel" />
      <Property Name="Rekening" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Categorie">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menukaart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Medewerker">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Type" Type="Model.MedewerkerType" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="1.187" />
        <Point X="11" Y="1.187" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="-0.69" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABACAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Medewerker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Menuitem">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Categorie" Type="Model.Categorie">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAABAAAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Menuitem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Rekening">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Tafel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tafel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menukaart">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Menukaart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.MedewerkerType">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Medewerker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Status">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIgAAAIAAAAAAAAAAQAA=</HashCode>
      <FileName>Bestelitem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>