<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Bestelitem">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Bestelling" Type="Model.Bestelling">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Menuitem" Type="Model.Menuitem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAAAAAAAAAAAAAAEAAAIgAAAEAAAAAAAAA=</HashCode>
      <FileName>Bestelitem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bestelling" />
      <Property Name="Menuitem" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Bestelling">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACABCAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bestelling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medewerker" />
      <Property Name="Tafel" />
      <Property Name="Rekening" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Categorie">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menukaart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Medewerker">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="Type" Type="Model.MedewerkerType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="7.125" />
        <Point X="8.625" Y="7.125" />
        <Point X="8.625" Y="10.056" />
        <Point X="6" Y="10.056" />
        <Point X="6" Y="9.681" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.69" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABACAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Medewerker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Menuitem">
    <Position X="0.5" Y="7" Width="1.5" />
    <AssociationLine Name="Categorie" Type="Model.Categorie">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAABAAAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Menuitem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Rekening">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Tafel">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tafel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menukaart">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Menukaart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.MedewerkerType">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Medewerker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Status">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIgAAAIAAAAAAAAAAQAA=</HashCode>
      <FileName>Bestelitem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>