<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DbConnection">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAO.BestelitemDAO">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABUAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAO\BestelitemDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAO.BestellingDAO">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABUAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAO\BestellingDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAO.BezoekDAO">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABUAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAO\BezoekDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAO.CategorieDAO">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABUAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAO\CategorieDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAO.MedewerkerDAO">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABUAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAO\MedewerkerDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAO.MenuitemDAO">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABUAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAO\MenuitemDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAO.RekeningDAO">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABUAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAO\RekeningDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DAO.TafelDAO">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABUAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAO\TafelDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>