<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RBS1617S_DB04ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=194.171.20.101;Initial Catalog=RBS1617S_DB04;Persist Security Info=True;User ID=RBS1617S_grp04;Password=wYKnqST2g2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=194.171.20.101;Initial Catalog=RBS1617S_DB04;Persist Security Info=True;User ID=RBS1617S_grp04;Password=wYKnqST2g2</Value>
    </Setting>
  </Settings>
</SettingsFile>