<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.BarBestellingLogica">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQgABAAAQAACAAAAAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>BarbestellingLogica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BarBestelling" />
      <Field Name="BestelitemDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic.tafelkleur">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TafelLogicas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.GetMenuitem">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GetBestelling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.GetBestelling">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GetMenuitem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.InitializeData">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>InitializeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic.LoginHandler">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="medewerkerDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic.MenuLijst">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Menuitem" Type="DAL.MenuitemDAO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="5.5" />
        <Point X="6.188" Y="4.875" />
        <Point X="7.5" Y="4.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuLijst.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Menuitem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic.TafelLogic">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TafelLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TafelDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic.BestellingOverzicht">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="bestelitemDAO" Type="DAL.BestelitemDAO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.994" />
        <Point X="2.45" Y="2.994" />
        <Point X="2.45" Y="5.625" />
        <Point X="2" Y="5.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Bestellingen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bestelitemDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic.BerekenRekening">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="RekeningDAO" Type="DAL.RekeningDAO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.138" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAABAA=</HashCode>
      <FileName>BerekenRekening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BestelitemDAO" />
      <Field Name="RekeningDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.BarBestelling" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.BestelitemDAO" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.MenuitemDAO">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.BestellingDAO" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.RekeningDAO" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.MedewerkerDAO" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.TafelDAO" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>